# pcms

./: .classpath  .project  pom.xml
src/main/java/cn/njust/action/: UserAction.java
src/main/java/cn/njust/dao/: UserDao.java
src/main/java/cn/njust/dao/impl/: UserDaoImpl.java
src/main/java/cn/njust/service/: UserService.java
src/main/java/cn/njust/service/impl/: UserServiceImpl.java
src/main/java/cn/njust/user/action/: UserAction.java
src/main/java/cn/njust/user/dao/: UserDao.java
src/main/java/cn/njust/user/dao/impl/: UserDaoImpl.java
src/main/java/cn/njust/user/service/: UserService.java
src/main/java/cn/njust/user/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: login.jsp
src/test/java/cn/njust/: AppTest.java
